<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fruit Salad</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <section id="inputSection">
            <form>
                <label for="fruitInput">Enter fruit name: </label>
                <input id="fruitInput" name="fruit" type="text" placeholder="e.g. banana"/>
                <button type="submit">Submit</button>
            </form>
        </section>
        <section id="fruitSection">


        </section>
        <section id="nutitionSection">


        </section>
        <script src="script.js"></script>
        <script src="script2.js"></script>
    </body>
</html>
